# cloudservice

./: pom.xml
cloudservice1/: pom.xml
cloudservice1/src/main/java/com/welab/lender/: HomeController.java  HttpRemoteService.java  RemoteService.java
cloudservice2/: pom.xml
cloudservice2/src/main/java/com/welab/lender/: Application.java  HttpRemoteService.java  Service2Controller.java
cloudservice3/: pom.xml
cloudservice3/src/main/java/com/welab/lender/: Service3Controller.java
cloudservice4/: pom.xml
cloudservice4/src/main/java/com/welab/lender/: Service4Controller.java
